NEXT_PUBLIC_SERVER_URL="http://localhost:4000"


BETTER_AUTH_SECRET=

GITHUB_APP_ID=
GITHUB_APP_SLUG=
GITHUB_PRIVATE_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL="postgres://postgres:@127.0.0.1:5432/shadow_dev"
OPENAI_API_KEY=