NODE_ENV=test
# Database
DATABASE_URL="postgresql://user:password@localhost:5432/shadow_db"
DIRECT_URL="postgresql://user:password@localhost:5432/shadow_db"

# Better Auth
BETTER_AUTH_SECRET="your-32-character-secret-key-here"
BETTER_AUTH_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"

# GitHub OAuth
GITHUB_CLIENT_ID="Iv23ct3Xw29jFbqBKaDP"
GITHUB_CLIENT_SECRET="0caf0e7e8fe6088a4b1270a3c526b2d0f87bf993"

PINECONE_API_KEY="pcsk_4N14xV_4gG8LCq8TeS8nKt7KGUh8dKisThR2JNkU2uawQY9ftDUUuTMD86wXr2aASywN5X"
ANTHROPIC_API_KEY="test"
OPENAI_API_KEY="test"
GITHUB_API_KEY="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"